<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-FreeCourse</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
		integrity="sha512-Cv93isQdFwaKBV+Z4X8kaVBYWHST58Xb/jVOcV9aRsGSArZsgAnFIhMpDoMDcFNoUtday1hdjn0nGp3+KZyyFw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		body {
			background: url("asset/pexels-negative-space-169573.jpg") no-repeat;
			background-size: cover;
			background-position: bottom;
			height: 100vh;
			font-family: 'Segoe UI';
		}
		.flip-card {
			background-color: transparent;
			width: 300px;
			height: 300px;
			perspective: 1000px;
		}

		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 110%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
		}

		.flip-card-front,
		.flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.flip-card-front {
			background-color: white;
			color: black;
		}

		.flip-card-back {
			background-color: #2980b9;
			color: white;
			transform: rotateY(180deg);
		}
	</style>
</head>

<body>
	<div class="container p-5">
		<ul class="nav nav-tabs nav-justified">
			<li class="nav-item mr-1 active">
				<a href="#section-one" class="nav-link bg-warning text-white" data-toggle="tab">HTML</a>
			</li>
			<li class="nav-item ml-1">
				<a href="#section-two" class="nav-link bg-primary text-white" data-toggle="tab">CSS</a>
			</li>
			<li class="nav-item ml-2">
				<a href="#section-three" class="nav-link bg-warning text-white" data-toggle="tab">JavaScript</a>
			</li>
		</ul>
		<div class="tab-content shadow-lg">
			<div class="tab-pane fade show bg-white text-dark active" id="section-one">
				<div class="container">
					<div class="row" style="height: 800px;;">
						<div class="flip-card" style="padding: 10px;">
							<div class="flip-card-inner">
								<div class="flip-card-front">
									<img src="asset/01.png" alt="Avatar"
										style="width:280px;height:150px; margin-bottom: 20px;">
									<p class="flag-icon flag-icon-us"></p>
									<p>Codecademy</p>
									<b>
										<p class="">How to Make a Website with HTML dan CSS</p>
									</b>
									<p></p>
								</div>
								<div class="flip-card-back">
									<h3 class="p-4">Author: Codecademy</h3>
									<h5>Level: Beginner</h5>
									
									<a href="https://www.codecademy.com/learn/make-a-website" class="btn btn-warning" role="button">Lihat</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="tab-pane fade bg-white text-dark" id="section-two">
				<p class="p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima,
					soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
					Tempora, placeat ratione porro voluptate odit minima.Lorem ipsum dolor sit amet, consectetur
					adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos
					molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>
			</div>
			<div class="tab-pane fade bg-white text-dark" id="section-three">
				<p class="p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima,
					soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
					Tempora, placeat ratione porro voluptate odit minima.Lorem ipsum dolor sit amet, consectetur
					adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos
					molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>
			</div>
		</div>
	</div>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>